.site-header {
	display: grid;
	grid-column: 1 / -1;
	margin-bottom: var(--spacing-medium);
}

@media only screen and (max-width: 45.499em) {
	.site-header {
		grid-template-columns: 15% 70% 15%;
		align-self: center;
		justify-self: center;
	}
}

@media only screen and (min-width: 45.5em) {
	.site-header {
		grid-template-columns: 30% 70%;
	}
}

.o-sociallinks {
	grid-row-start: 1;
	grid-column: 1 / -1;
	margin-bottom: var(--spacing-small);
}

.o-sociallinks__item {
	width: 32px;
	float: left;
	margin-left: .5em;
}

.site-logo {
	grid-column: 1;
	grid-row-start: 2;
}

.site-title {
	grid-column: 2;
	grid-row-start: 2;
	align-self: center;
  	justify-self: center;
}
